# tire-testing

./: Dockerfile  Jenkinsfile  Jenkinsfile-gitops  Jenkinsfile-hybrid  README.md
ansible/: deploy-hybrid.yml  deploy-hybrid.yml.bak  rollback-hybrid.yml
backend/: pom.xml
backend/src/main/java/com/myproject/tire_testing/: TireTestingApplication.java
backend/src/main/java/com/myproject/tire_testing/config/: SecurityConfig.java
backend/src/main/java/com/myproject/tire_testing/controller/: ApiErrorController.java  AuthController.java  DashboardController.java  TestSessionController.java  TireController.java
backend/src/main/java/com/myproject/tire_testing/dto/: LoginRequest.java
backend/src/main/java/com/myproject/tire_testing/entity/: TestSession.java  Tire.java  User.java
backend/src/main/java/com/myproject/tire_testing/init/: DataInitializer.java
backend/src/main/java/com/myproject/tire_testing/model/: User.java
backend/src/main/java/com/myproject/tire_testing/repository/: TestSessionRepository.java  TireRepository.java  UserRepository.java
backend/src/main/java/com/myproject/tire_testing/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/myproject/tire_testing/service/: UserService.java
backend/src/main/java/com/myproject/tiretesting/: TireTestingApplication.java
backend/src/main/java/com/myproject/tiretesting/config/: SpaController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/myproject/tire_testing/: TireTestingApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  theme.ts
frontend/src/api/: auth.ts  client.ts
frontend/src/components/: Dashboard.tsx  Layout.tsx  Login.tsx  Register.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  TestSessionPage.tsx  TirePage.tsx
